@import "reset.css";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  letter-spacing: -1px;
  height: 110vh;
  background-color: #ff7400;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 60px 1fr;
  grid-template-rows: 1fr;
}

.header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 3px;
  padding: 3px;
  background-color: #ff0400;
  color: #ff0400;
  margin-bottom: -3px;
  text-align: center;
}

.header:nth-child(2) {
  background-color: white;
  z-index: 1;
  color: white;
}

.header:nth-child(2) .header__row {
  background-color: white;
}

.header:nth-child(2) a {
  background-color: white;
}

.header__row {
  display: grid;
  grid-template-columns: 50px 5fr 2fr;
  grid-template-rows: 100%;
  gap: 3px;
  background-color: #ff0400;
}

.header__row:nth-child(2) {
  border: 5px solid white;
}

.header__row span {
  background-color: #ff7400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__row > span:nth-child(2) {
  justify-content: flex-start;
  font-size: 100px;
  padding-bottom: 30px;
  padding-left: 10px;
  letter-spacing: -8px;
}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: sideways-right;
  transform: rotateZ(180deg);
  font-size: 18px;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 3px;
}

.header__wrapper span {
  font-size: 18px;
  padding: 10px;
}

.header__wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-style: none;
  border-radius: 30px;
  background-color: #ff0400;
  color: #ff7400;
}

.label {
  width: 100%;
  height: 100%;
  position: relative;
}

.label-content {
  width: 100%;
  height: 50%;
  font-size: 24px;
  padding: 10px;
}

.label-content:first-child {
  background-color: #ff00ff;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.label-content:nth-child(2) {
  background-color: #1800ff;
  writing-mode: vertical-lr;
  transform: rotateZ(180deg);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  position: absolute;
  top: 500px;
  left: 4px;
  font-size: 30px;
}

.description {
  height: 100%;
  background-color: #ff0400;
}

.description__menu {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  font-size: 20px;
  padding: 20px;
}

.description__menu span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description__menu span:first-child {
  justify-content: flex-start;
}

.description__menu span:last-child {
  justify-content: flex-end;
}

.fa-circle {
  margin-right: 5px;
}

.description__main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}

.main__content {
  border-top: 2px solid black;
  padding: 10px;
}

.main__content h1 {
  font-size: 24px;
}
